<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HasGluten - Has gluten in it?!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script>
      if (window.location.host != 'localhost') {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56772145-1', 'auto');
      ga('send', 'pageview');
      }
    </script>
    <style>
      .mui-predefined-layout-1 .mui-app-bar { position: relative; }
      .mui-predefined-layout-1 .mui-app-content-canvas { padding-top: 0; }
      .mui-input input:focus + .mui-input-placeholder, .mui-input input:valid + .mui-input-placeholder { color: black; }
      table { max-height: 300px; overflow: hidden; display: block; margin-bottom: 60px; }
      tr { height: 25px; }
      #main { width: 300px; margin: 0 auto; }
      @media (max-width: 480px) {
        .full-width-section { padding: 20px 10px; }
      }
      .mui-input input[type='text'], .mui-input input[type='password'] { width: 300px; }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    <script src="main.js"></script>
    <script>
        embedly('on', 'card.rendered', function(iframe){
          if (!iframe.baseURI)
            $('.embedly-card').parent().html('<em>no info</em>');
          else
            ga('send', 'pageview', '/wikipedia/'+$(iframe).parent().data('src'));
        });
    </script>
  </body>
</html>
